$bg-dim= 293136
$bg-bg0= 333C43
$bg-bg1= 3A464C
$bg-bg2= 434F55
$bg-bg3= 4D5960
$bg-bg4= 555F66
$bg-bg5= 5D6B66
$bg-visual= 5C3F4F
$bg-reg= 59464C
$bg-green= 48584E
$bg-blue= 3F5865
$bg-yellow= 55544A
$fg-default= D3C6AA
$fg-red= E67E80
$fg-orange= E69875
$fg-yellow= DBBC7F
$fg-green= A7C080
$fg-aqua= 83C092
$fg-blue= 7FBBB3
$fg-purple= D699B6
$fg-grey0= 7A8478
$fg-grey1= 859289
$fg-grey2= 9DA9A0
$fg-status-green= A7C080
$fg-status-default= D3C6AA
$fg-status-red= E67E80
